# This is a basic workflow to help you get started with Actions

name: Deploy CloudFormation Stack

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
    paths:
      - 'src/infrastructure/cloudformation/rds_deploy.yml'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'src/infrastructure/cloudformation/rds_deploy.yml'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  AWS_REGION : "eu-west-1"
  ROlE_ARN: "arn:aws:iam::958933916692:role/GitHubAction-AssumeRole"
  ROLE_SESSION_NAME: "GitHub_to_AWS_via_OIDC"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  InfrastructureDeploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ vars.ROLE_ARN }}
          role-session-name: ${{ vars.ROLE_SESSION_NAME }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Update or Create CloudFormation stack
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: ${{ vars.CLOUDFORMATION_STACKNAME }}
          template: src/infrastructure/cloudformation/rds_deploy.yml
          parameter-overrides: "DBNameParam=${{ vars.DB_Name }},MUserPasswordParam=${{ secrets.DB_PASSWORD }},MUserParam=${{ vars.DB_USER }}"
